TELEGRAM_BOT_TOKEN=pokkmkcomskdcm
#TELEGRAM_BOT_LINK=https://t.me/XMX_cz_bot
TELEGRAM_BOT_LINK=https://t.me/HiToNot_bot
MANIFEST_URL=https://ivory-passive-possum-495.mypinata.cloud/ipfs/Qme8a1RsfzByoZJsbShV1Lgj9hkgP75d4i4efJ9QTtrxxh
# 24h
WALLETS_LIST_CACHE_TTL_MS=86400000
# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
# 10m
CONNECTOR_TTL_MS=600000
NODE_ENV=dev